https://www.forbes.com/sites/timworstall/2015/04/23/fun-number-the-us-is-worth-23-trillion-or-why-a-land-value-tax-wont-work/

Number: The US Is Worth $23 Trillion. Or, Why A Land Value Tax Won't Work
Tim Worstall , Contributor
Opinions expressed by Forbes Contributors are their own.

We've one of those fun numbers out from the Bureau of Economic analysis. This one tells us that the United States is worth some $23 trillion. This is, of course, considerably less than we could get if we sold the place and everything and everyone in it: that estimate of the total wealth of the US is usually put rather higher, up in the $70 to $80 trillion range (depends upon who is counting and how they are). Or alternatively, of course, there's no way we could get that much as no one else has that much. Which shows one of the problems with these sorts of numbers, we do have to presuppose that there is actually a market able to function at such scale to reach such valuations.

This particular estimate though is purely of the land which makes up the US. Or at least that's what we're told it is and it's not actually [quite right](http://blogs.wsj.com/economics/2015/04/22/how-much-is-the-u-s-worth-economist-values-the-land-alone-at-23-trillion/):

   Or, heck, how much is the continental U.S. really worth? A government economist puts that figure, from sea to shining sea, at $22.98 trillion.

   That’s William Larson’s estimate for the value of the 1.89 billion acres of land that accounts for the 48 contiguous states and the District of Columbia. The dollar figure—equal to about 1.4 times last year’s gross domestic product–represents only the value of the land, and not buildings, roads or other improvements, and excludes bodies of water.

As the number it it's entirely fine. But we really should note that it isn't actually purely the value of the land. Or, to be complicated about it, it is and it isn't at the same time.

For what we've really got here is the pure value of the land (plus the permits granted to do whatever with that land) only for each piece of it, but we're calculating that value as if all of the buildings and properties on all of the other land still exist. Conceptually this is slightly complicated so allow me to expand.

We're looking at the value of the suburban plot, 331 Tim Worstall Triumphant Avenue, NJ. If there isn't such a street then there ought to be of course. We are taking that value as being a nice suburban plot along with the usual permits to be able to build a nice suburban house. But we are not including the value of the house that is on that plot. However, we are including the effect of the house at 329 Tim Worstall Triumphant Avenue NJ on the value of that plot, the house at 333, the sewage and phone lines and electricity cables that string down the street, the way in which the Tim Worstall Triumphant shopping mall two streets over adds value and so on and on and on. Also, the way that the distressing smell in the creek from the activities of the Tim Worstall Memorial slaughterhouse reduces values and so on and on.

So, yes, we're counting the value of the land sans buildings, but that value of that land depends very heavily upon what the surrounding buildings are. And we don't include the value of the building on the property we're specifically examining but we do include the impact of all of the surrounding buildings in our valuation.

All a little bit complex but that's just they way we're doing it. Fortunately, this is also the way we would want to value land if we were to bring in that very good and very old idea from Henry George, the land value tax. Here, we want to tax the rental value of unimproved land. But in that valuation of the land we don't want to include whatever buildings are on the land itself, but we do want to include the influence upon that value of what everyone else has built around it. So, this is exactly the right calculation for us to see how a proper LVT would work. And the answer is that it wouldn't.

Not in its pure for it wouldn't: because George insisted that an LVT should be an only tax. Which is the problem. We've got that $23 trillion capital value. And we'd have to guess at what the rental value is but for land 5% or so seems reasonable. It's most certainly not going to be 20% for example, and it's also not going to be 1%. And 5% has been the average sort of rent on land for long historical periods in a number of different places. So, a good enough guess. And we'll really do it as George insisted: not only an only tax but the tax is of all of the rental value of unimproved land. That brings in $1.15 trillion a year then. and I've forgotten the exact number that the Feds blow on our behalf at present but it's in the $3 to $4 trillion a year range. So, we could have a real proper and only LVT tax system, as George insisted, and we'd end up being able to have only one third of the government we currently have.

Umm, yes, this is an excellent idea, isn't it? Essentially this would mean gutting the Federal Government right down to pre-WWII levels, possibly even to pre-WWI. Which does strike me as an excellent idea however much I know that public policy would never allow it.

And now onto reality. The real point of an LVT is not to feed the small state fantasies of minarchists like me. Rather, it's that it's a much more efficient tax than any other. It has lower deadweight costs (depending upon how badly land is being used at present, possibly even negative deadweight costs). What we mean here is that we lose less economic activity by getting our tax revenues in this way than we do by taxing income, of capital, or consumption. So, let's take that $1 trillion or so in potential revenue as being possible. The argument then becomes, well, if we got that $ trillion through an LVT, then reduced other taxes by the same amount, this would make us all better off because we'd have the same revenues to pay for government but lower deadweight costs. I would probably argue that we should abolish the corporate income tax, increase the personal allowance for income tax substantially, and also introduce a similar personal allowance for FICA, at the same level as that one for income tax (while making sure that low earners still accrue social security rights, as is done in my native UK). Others will undoubtedly have different tax priorities.

The really interesting thing I take from this calculation of the US land value is that it tells us how much could possibly be raised in a land value tax. And it's enough that we could make the tax system better but not enough that, if we're to keep anything like the government we've already got, it could be the only tax.

https://www.forbes.com/sites/timworstall/2015/04/23/fun-number-the-us-is-worth-23-trillion-or-why-a-land-value-tax-wont-work/2/ (page 2)
